############################################################################
#
#   Copyright (C) 2019 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and$(DELIM)or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_DRIVERS_DMA),y)
CHIP_CSRCS += drivers/chip-hal/hal_dma.c
endif


ARCH_SRC = $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src
ARCH_INC = $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)include

ifeq ($(CONFIG_DRIVERS_CCMU),y)
CHIP_CSRCS+=drivers$(DELIM)chip-hal$(DELIM)hal_clk.c
CFLAGS+=${shell $(INCDIR) $(INCDIROPT) "$(CC)" \
	$(ARCH_SRC)$(DELIM)$(CONFIG_ARCH_CHIP)$(DELIM)drivers$(DELIM)chip-src$(DELIM)ccmu }
endif

ifeq ($(CONFIG_DRIVERS_SPI),y)
CHIP_CSRCS += drivers/chip-hal/hal_spi.c
endif

ifeq ($(CONFIG_DRIVERS_EFUSE),y)
CHIP_CSRCS+=drivers$(DELIM)chip-hal$(DELIM)hal_efuse.c
CFLAGS+=${shell $(INCDIR) $(INCDIROPT) "$(CC)" \
	$(ARCH_SRC)$(DELIM)$(CONFIG_ARCH_CHIP)$(DELIM)drivers$(DELIM)chip-src$(DELIM)efuse }

ifeq ($(CONFIG_DRIVERS_EFUSE_TEST),y)
CHIP_CSRCS += drivers/chip-hal/efuse_test.c
endif
endif

ifeq ($(CONFIG_DRIVERS_CE),y)
CHIP_CSRCS += drivers/chip-hal/hal_aes.c
ifeq ($(CONFIG_DRIVERS_CE_TEST),y)
CHIP_CSRCS += drivers/chip-hal/ce_test.c
endif
endif

ifeq ($(CONFIG_DRIVERS_THERMAL),y)
CHIP_CSRCS+=drivers$(DELIM)chip-hal$(DELIM)hal_thermal.c
CFLAGS+=${shell $(INCDIR) $(INCDIROPT) "$(CC)" \
	$(ARCH_SRC)$(DELIM)$(CONFIG_ARCH_CHIP)$(DELIM)drivers$(DELIM)chip-src$(DELIM)thermal }
endif

ifeq ($(CONFIG_DRIVERS_PWM),y)
CHIP_CSRCS+=drivers$(DELIM)chip-hal$(DELIM)hal_pwm.c
CFLAGS+=${shell $(INCDIR) $(INCDIROPT) "$(CC)" \
	$(ARCH_SRC)$(DELIM)$(CONFIG_ARCH_CHIP)$(DELIM)drivers$(DELIM)chip-src$(DELIM)pwm }
endif

CHIP_CSRCS += drivers/chip-hal/hal_gpio.c

ifeq ($(CONFIG_DRIVERS_LRADC),y)
CHIP_CSRCS += drivers/chip-hal/hal_lradc.c
endif

ifeq ($(CONFIG_DRIVERS_GPADC),y)
CHIP_CSRCS += drivers/chip-hal/hal_gpadc.c
endif

ifeq ($(CONFIG_DRIVERS_I2C),y)
CHIP_CSRCS += drivers/chip-hal/hal_i2c.c
endif

ifeq ($(CONFIG_DRIVERS_SPINOR),y)
CHIP_CSRCS += drivers/chip-hal/spinor/hal_spinor.c
CHIP_CSRCS += drivers/chip-hal/spinor/gptpart/part_efi.c
endif

ifeq ($(CONFIG_DRIVERS_USB_UDC),y)
CHIP_CSRCS += drivers/chip-hal/hal_udc.c
endif
