ifeq ($(CONFIG_DRIVERS_R328_KEYBOARD),y)

CHIP_CSRCS += drivers/board/input/keyboard/r328_keyboard.c
# Include build support

DEPPATH += --dep-path drivers$(DELIM)board$(DELIM)input$(DELIM)keyboard
VPATH += :chip$(DELIM)drivers$(DELIM)board$(DELIM)input$(DELIM)keyboard

endif

ifeq ($(CONFIG_DRIVERS_R328_GPADC_KEY),y)

CHIP_CSRCS += drivers/board/input/keyboard/r328_gpadc_key.c
# Include build support

DEPPATH += --dep-path drivers$(DELIM)board$(DELIM)input$(DELIM)keyboard
VPATH += :chip$(DELIM)drivers$(DELIM)board$(DELIM)input$(DELIM)keyboard

endif

ifeq ($(CONFIG_DRIVERS_R328_GPIO_KEY),y)
CHIP_CSRCS += drivers/board/input/keyboard/gpio_key_polled.c
endif

ifeq ($(CONFIG_DRIVERS_R328_GPIO_KEY_IRQ),y)
CHIP_CSRCS += drivers/board/input/keyboard/gpio_key_irq.c
endif
