############################################################################
#
#   Copyright (C) 2014 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and$(DELIM)or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include module support

ifeq ($(CONFIG_DRIVERS_CCMU),y)
# Include platform's table.



# Include build support

DEPPATH+=--dep-path drivers$(DELIM)chip-src$(DELIM)ccmu
VPATH+=:chip$(DELIM)drivers$(DELIM)chip-src$(DELIM)ccmu

ARCH_SRC:=$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src
ARCH_INC:=$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)include
ARCH_CUR_SRC_PATH:=$(ARCH_SRC)$(DELIM)$(CONFIG_ARCH_CHIP)$(DELIM)drivers$(DELIM)chip-src$(DELIM)ccmu


CFLAGS+=${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(ARCH_CUR_SRC_PATH)}

#$(info ccmu "CFLAGS:" $(CFLAGS))

# Include the  module.
CHIP_CSRCS+=drivers$(DELIM)chip-src$(DELIM)ccmu$(DELIM)clk.c
CHIP_CSRCS+=drivers$(DELIM)chip-src$(DELIM)ccmu$(DELIM)clk_periph.c
CHIP_CSRCS+=drivers$(DELIM)chip-src$(DELIM)ccmu$(DELIM)clk_factors.c
CHIP_CSRCS+=drivers$(DELIM)chip-src$(DELIM)ccmu$(DELIM)clk_sun8iw18p1.c

#$(info ccmu "CSRCS:" $(CHIP_CSRCS))

endif

