# Include xr829 drivers into the build
ifeq ($(CONFIG_IEEE80211_XR829),y)

CSRCS += xradio_netdev.c


AW_SRCDIR = $(TOPDIR)/arch/arm/src/r328
DEPPATH += --dep-path wireless$(DELIM)ieee80211$(DELIM)xr829
VPATH += :wireless$(DELIM)ieee80211$(DELIM)xr829

CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(AW_SRCDIR)$(DELIM)drivers$(DELIM)board$(DELIM)xr829$(DELIM)}
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee80211$(DELIM)xr829}

CFLAGS += -DCONFIG_OS_NUTTX

endif

